# test

./: README.md
Git-mybatis-plus/: pom.xml
Git-mybatis-plus/src/main/java/com/ruice/mybatisplus/: MybatisPlusApplication.java
Git-mybatis-plus/src/main/java/com/ruice/mybatisplus/controller/: RuiCeDataController.java
Git-mybatis-plus/src/main/resources/: application-locat.yml  logback-dev.xml
Git-mybatis-plus/src/main/webapp/static/js/: ftl.js  jquery.min.js
Git-mybatis-plus/src/main/webapp/templates/: hello.ftl
Git-mybatis-plus/src/test/java/com/ruice/mybatisplus/: MybatisPlusApplicationTests.java
soil-mybatis-plus/: pom.xml
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/: SoilMybatisPlusApplication.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/config/: CodeGenerator.java  Swagger2.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/controller/: TestController.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/user/controller/: UserController.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/user/entity/: User.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/user/mapper/: UserMapper.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/user/service/: IUserService.java
soil-mybatis-plus/src/main/java/com/soil/soilmybatisplus/user/service/impl/: UserServiceImpl.java
soil-mybatis-plus/src/main/resources/: application-locat.yml  application.yml
soil-mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
soil-mybatis-plus/src/main/webapp/static/js/: ftl.js
soil-mybatis-plus/src/test/java/com/soil/soilmybatisplus/: SoilMybatisPlusApplicationTests.java
